<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profileRoot"
    android:background="#0D1321"
    tools:context=".ProfileFragment">


    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/back_icon"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/profile"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium" />

        <ImageView
            android:id="@+id/btnEditProfile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/edit_profile_svgrepo_com"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/topBarr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >

        <ImageView
            android:id="@+id/profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/profile" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userName"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/tvProfession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seniorDesigner"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="sans-serif" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/personalInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/topBarr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/personalInformationIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="#D1D5DB"
                android:background="@drawable/profile_circle_svgrepo_com" />

            <TextView
                android:id="@+id/tvPersonalInformation"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/personalInformation"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/arrowRightPersonal"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/baseline_keyboard_arrow_right_24" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="#374151" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/paymentPreferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/personalInformation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/paymetPreferencesIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="#D1D5DB"
                android:background="@drawable/cards_svgrepo_com" />

            <TextView
                android:id="@+id/tvPaymentPreferences"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/paymentPreferences"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/arrowRightPersonal2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/baseline_keyboard_arrow_right_24" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="#374151" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/BanksAndCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/paymentPreferences"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/BanksAndCardsIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="#D1D5DB"
                android:background="@drawable/banking_bank_svgrepo_com" />

            <TextView
                android:id="@+id/tvBanksAndCards"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/banksAndCards"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/arrowRightBanksAndCards"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/baseline_keyboard_arrow_right_24" />

        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="#374151" />

    </LinearLayout>





    <LinearLayout
        android:id="@+id/notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/BanksAndCards"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/notificationsIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/notifications_circle_outline_svgrepo_com" />

            <TextView
                android:id="@+id/tvnotifications"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/notifications"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/arrowRightnotifications"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/baseline_keyboard_arrow_right_24" />

        </LinearLayout>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="#374151" />

    </LinearLayout>





    <LinearLayout
        android:id="@+id/messageCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/notifications"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/messageCenterIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="#D1D5DB"
                android:background="@drawable/message_square_svgrepo_com" />

            <TextView
                android:id="@+id/tvMessageCenter"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Message Center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/arrowRightMessageCenter"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/baseline_keyboard_arrow_right_24" />

        </LinearLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="#374151" />

    </LinearLayout>




    <LinearLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/messageCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/addressIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="#D1D5DB"
                android:background="@drawable/address_svgrepo_com" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/address"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/arrowRightAddress"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/baseline_keyboard_arrow_right_24" />

        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="#374151" />

    </LinearLayout>





    <LinearLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/settingsIcon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:backgroundTint="#D1D5DB"
                android:background="@drawable/settings" />

            <TextView
                android:id="@+id/tvSettings"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/settings"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/arrowRightSettings"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/baseline_keyboard_arrow_right_24" />

        </LinearLayout>

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="#374151" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
