<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:text="Choose Language"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- English -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgEnglish"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/flag_for_flag_united_states_svgrepo_com" />

        <TextView
            android:id="@+id/tvEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:paddingEnd="8dp"
            android:text="English"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Türkçe -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgTurkish"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/flag_tr_svgrepo_com" />

        <TextView
            android:id="@+id/tvTurkish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:paddingEnd="8dp"
            android:text="Türkçe"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Deutsch -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgDeutsch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/flag_for_flag_germany_svgrepo_com" />

        <TextView
            android:id="@+id/tvDeutsch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:paddingEnd="8dp"
            android:text="Deutsch"
            android:textSize="16sp" />

    </LinearLayout>

    <!-- Français -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgFrancais"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/flag_for_flag_st_martin_svgrepo_com" />

        <TextView
            android:id="@+id/tvFrancais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:paddingEnd="8dp"
            android:text="Français"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
